{
    "name": "my-html-site",
    "version": "1.0.0",
    "description": "A static HTML site",
    "scripts": {
        "start": "echo 'Nothing to run, this is a static site.'"
    },
    "license": "MIT"
}